#------------------------------------------------------------------------------
# Copyright (C)2018 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2018 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

"1": ETHERNET-ISO88023
"2": ISO88024-TOKENBUS
"3": ISO88025-TOKENRING
"4": FDDI
"5": FRAME-RELAY
"6": X25
"7": PPP
"8": SMDS                
"9": AAL5
"10": AAL5-IP
"11": IPv4
"12": IPv6
"13": MPLS
"14": POS
